# projectback

./: LiePin.csv  README.md  boss.csv  job.csv  pom.xml  测试工程师.csv
src/main/java/com/test/nkfindjob/dao/: CompanyDao.java  GenericDao.java  JobDao.java  importAllData.java
src/main/java/com/test/nkfindjob/dao/jdbcimpl/: CompanyDaoImpl.java  GenericBaseDao.java  JobDaoImpl.java
src/main/java/com/test/nkfindjob/domain/po/: Company.java  Job.java
src/main/java/com/test/nkfindjob/service/: CompanyService.java  JobService.java
src/main/java/com/test/nkfindjob/service/impl/: CompanyServiceImpl.java  JobServiceImpl.java
src/main/java/com/test/nkfindjob/spider/: newOCR.java
src/main/java/com/test/nkfindjob/utils/: DBUtil.java
src/main/java/com/test/nkfindjob/view/: CompanyView.java  JobView.java
src/main/java/com/test/nkfindjob/web/controller/: Controller.java
src/main/resources/: dbconfig.properties
